<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<a name="topo"></a>
<body>   
    <main>       
        <h1>A HISTÓRIA</h1>
        <p>
            The Boys é uma série da Amazon Prime Video produzida por Eric Kripke, adaptando as histórias em quadrinhos de Garth Ennis. Na trama, temos um mundo que imagina a existência de super-heróis por um viés irônico que beira uma paródia sombria. Tratando os heróis como celebridades ególatras, conhecemos um grupo de seres humanos normais, liderados por Billy Butcher, que confronta os “supers”, cada membro carregando um trauma emocional causado pelos “heróis”.
        </p>
        <p>
            A série da Amazon conta com três temporadas e uma quarta em produção, sendo bastante elogiada pela crítica e considerada um sucesso de audiência.
        </p>

        <img src="imagens/cenatheboys300.png" alt="Homelander e Maeve" class="cena">
        <img src="imagens/imagemserie300.png" alt="Billy e Hughie" class="cena">

        <h2>Repercussão</h2>

        <p>
            Considerado um dos maiores sucessos originais do Amazon Prime Video, The Boys conquistou o público e a imprensa especializada. Prova disso é o desempenho positivo da produção americana nos principais agregadores, como o IMDb, onde a série tem nota 8,7, com base em 587 mil considerações. Já no Rotten Tomatoes, a adaptação conquistou 93% de aprovação da crítica.
        </p>
        
        <img src="imagens/cena-homelander-hughie300.jpg" alt="Homelander e Hughie" class="cena">
        <img src="imagens/cena-mulheres300.jpg" alt="Tempesta, Maeve e Luz Estrela" class="cena">

        <p>
            Em reviews internacionais, como a do NME, o jornalista James McMahon não poupa elogios quanto à narrativa de The Boys, descrevendo-a como uma "acusação contundente sobre como o poder corrompe". David Griffin, do IGN, também segue nesta análise positiva, ressaltando que a produção do Amazon Prime Video "é irreverente, divertidamente gratuita e um passeio incrível, com cenários excessivamente violentos e histórias convincentes".
        </p>
        <section>   
            <iframe width="315" height="200" src="https://www.youtube.com/embed/I0RC15nmjpU?si=sz1TtISHrbHlL0tt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
            <iframe width="315" height="200" src="https://www.youtube.com/embed/zt33bPZpT4M?si=CmTpY1Ed8KpDNora" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="315" height="200" src="https://www.youtube.com/embed/xVEHTdwArOg?si=X144kifGurTGuex9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </section>
        <div id="voltar">
            <a href="index.html" class="voltar">Voltar a página inicial</a>
            <a href="#topo" class="topo"><img src="imagens/icon-topo40.ico" alt="voltar para o topo"></a>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/vitaobrx96/" target="_blank"><strong>Victor Pereira</strong></a> para praticar <strong>HTML5</strong> e <strong>CSS3</strong>.</p>
    </footer>
</body>
</html>